=== Custom CSS Pro ===
Tags: CSS, custom, custom css, simple
Requires at least: 4.0
Tested up to: 5.2
Stable tag: 5.2
Contributors: WaspThemes
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
Professional real-time CSS editor for those who want to code CSS.

= Key Features =
* professional CSS Editor.
* Real-time live preview.
* Simple UI.


== Installation ==
Install Custom CSS Pro just as you would any other WP Plugin:

* Download Custom CSS Pro from WordPress.org.
* Unzip the .zip file.
* Upload the Plugin folder (custom-css-pro/) to the wp-content/plugins folder.
* Go to Plugins Admin Panel and find the newly uploaded Plugin, "Custom CSS Pro" in the list.
* Click Activate Plugin to activate it.
* Begin using the plugin by going to Settings > Custom CSS in the Admin Menu.


== Screenshots ==
1. Live Custom CSS Editor


== Changelog ==
= 1.0.4 =
* Added nonce to saving action
* Sanitizing CSS data

= 1.0.3 =
* A minor bug fixed

= 1.0.2 =
* CSS @import bug fixed.

= 1.0.1 =
* A minor bug fixed

= 1.0 =
* Initial Release


== Upgrade Notice ==
= 1.0.2 =
* CSS @import bug fixed.

= 1.0.1 =
* A minor bug fixed

= 1.0 =
Initial Release