=== WP Add Custom CSS ===
Contributors: danieledesantis
Tags: css, custom css, style, styles, stylesheet, custom stylesheet, single post css, site css, single page css, custom post type css, product css
Requires at least: 4.0
Tested up to: 5.0.3
Stable tag: 1.1.4
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add custom css to the whole website and to specific posts and pages.

== Description ==

WP Add Custom CSS allows you to add **custom CSS** to the **whole website** and to **individual posts, pages and custom post types** (such as **Woocommerce products**).
The CSS rules applied to the whole website will override the default stylesheets of your theme and plugins, while the CSS rules applied to specific pages, posts or custom post types will override the main stylesheet too.

You can edit the main stylesheet from the the "Add custom CSS" settings page.
The plugin also creates a new "Custom CSS" box in the editing area to **add custom CSS to specific posts, pages and custom post types**.

Available languages:

- English
- German - thanks to <a href="http://bodograumann.de/" target="_blank">Bodo Graumann</a>
- Spanish - thanks to <a href="http://www.imaginaweb.es/" target="_blank">Dave Krul</a>

== Installation ==

= Automatic installation =

1. Go to Plugins > Add New > Upload and select the .zip file from your hard disk
2. Click the "Install now" button
3. Activate the plugin through the 'Plugins' menu in WordPress

= Manual installation =

1. Upload the plugin folder to the `/wp-content/plugins/` directory via ftp
2. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==

= How do I apply custom CSS to the whole website? =

Once the plugin is installed and activated, from your dashboard navigate to "Add custom CSS", and write the CSS rules in the textarea.

= How do I apply custom CSS to a specific post or page? =

Once the plugin is installed and activated, you will find a new box called "Custom CSS" in your post/page editing area.

= How do I apply custom CSS to a specific custom post type? =

Once the plugin is installed and activated, from your dashboard navigate to "Add custom CSS", check the desired custom post types and save. You will find a new box called "Custom CSS" in your custom post type editing area.

= The "Custom CSS" box is not displaying, why? =

Click on the "Screen option" link from your post/page editing area and be sure the "Custom CSS" option is checked.

== Screenshots ==

1. Add custom CSS to the whole website.
2. Add custom CSS to specific posts.
3. Add custom CSS to specific pages.
4. Add custom CSS to specific custom post types (such as Woocommerce products).

== Changelog ==

= 1.1.4 =
* Fixed compatibility issue with The Events Calendar

= 1.1.3 =
* Fixed WordPress 5 compatibility issues
* Fixed Gutenberg compatibility issues
* Updated uninstall method
* Minor improvements

= 1.1.2 =
* Fixed CodeMirror compatibility issues

= 1.1.1 =
* Fixed uninstall hook

= 1.1.0 =
* Added CodeMirror text editor

= 1.0.1 =
* Fixed issues with ssl on some server configurations

= 1.0.0 =
* Added support for custom post types

= 0.9.7 =
* Fixed minor bug

= 0.9.6 =
* Fixed WPML bug

= 0.9.5 =
* Improved css output for single posts and pages

= 0.9.4 =
* Fixed &gt; rendering issue

= 0.9.3 =
* Fixed minor bug

= 0.9.2 =
* Fixed minor bug
* Minor layout changes

= 0.9.1 =
* Fixed double quotes rendering issue

= 0.9 =
* First release

== Upgrade Notice ==

= 1.1.4 =
* Fixed compatibility issue with The Events Calendar

= 1.1.3 =
* Fixed WordPress 5 compatibility issues
* Fixed Gutenberg compatibility issues
* Updated uninstall method
* Minor improvements

= 1.1.2 =
* Fixed CodeMirror compatibility issues

= 1.1.1 =
* Fixed uninstall hook

= 1.1.0 =
* Added CodeMirror text editor

= 1.0.1 =
* Fixed issues with ssl on some server configurations

= 1.0.0 =
* Added support for custom post types

= 0.9.7 =
* Fixed minor bug

= 0.9.6 =
* Fixed WPML bug

= 0.9.5 =
* Improved css output for single posts and pages

= 0.9.4 =
* Fixed &gt; rendering issue

= 0.9.3 =
* Fixed minor bug

= 0.9.2 =
* Fixed minor bug
* Minor layout change

= 0.9.1 =
Fixed double quotes rendering issue
